# Lx x Ly site contraction (Lx=1, Ly=2)

## def Contract_scalar_1x2(\
##     t0_3,t1_3,t2_3,\
##     t0_2,t1_2,t2_2,\
##     t0_1,t1_1,t2_1,\
##     t0_0,t1_0,t2_0,\
##     o1_2,\
##     o1_1\
##     ):

tensor t0_0 bt0_0t1_0 bt0_0t0_1 
tensor t2_0 bt2_0t2_1 bt1_0t2_0 
tensor t0_3 bt0_2t0_3 bt0_3t1_3 
tensor t2_3 bt1_3t2_3 bt2_2t2_3 
tensor t1_0 bt1_0t2_0 bt0_0t1_0 bt1_0t1_1 bct1_0t1_1 
tensor t0_1 bt0_0t0_1 bt0_1t0_2 bt0_1t1_1 bct0_1t1_1 
tensor t0_2 bt0_1t0_2 bt0_2t0_3 bt0_2t1_2 bct0_2t1_2 
tensor t1_3 bt0_3t1_3 bt1_3t2_3 bt1_2t1_3 bct1_2t1_3 
tensor t2_1 bt2_1t2_2 bt2_0t2_1 bt1_1t2_1 bct1_1t2_1 
tensor t2_2 bt2_2t2_3 bt2_1t2_2 bt1_2t2_2 bct1_2t2_2 
tensor t1_1 bt0_1t1_1 bt1_1t1_2 bt1_1t2_1 bt1_0t1_1 m1_1 
tensor t1_2 bt0_2t1_2 bt1_2t1_3 bt1_2t2_2 bt1_1t1_2 m1_2 
tensor t1_1_conj bct0_1t1_1 bct1_1t1_2 bct1_1t2_1 bct1_0t1_1 mc1_1 
tensor t1_2_conj bct0_2t1_2 bct1_2t1_3 bct1_2t2_2 bct1_1t1_2 mc1_2 
tensor o1_1 m1_1 mc1_1 
tensor o1_2 m1_2 mc1_2 

bond_dim 100 bt0_0t1_0 bt1_0t2_0 
bond_dim 100 bt0_0t0_1 bt0_1t0_2 bt0_2t0_3 
bond_dim 100 bt0_3t1_3 bt1_3t2_3 
bond_dim 100 bt2_0t2_1 bt2_1t2_2 bt2_2t2_3 
bond_dim 10 bt1_0t1_1 bct1_0t1_1 
bond_dim 10 bt0_1t1_1 bct0_1t1_1 bt0_2t1_2 bct0_2t1_2 
bond_dim 10 bt1_1t2_1 bct1_1t2_1 bt1_1t1_2 bct1_1t1_2 
bond_dim 10 bt1_2t2_2 bct1_2t2_2 bt1_2t1_3 bct1_2t1_3 
bond_dim 2 m1_1 mc1_1 
bond_dim 2 m1_2 mc1_2 
